// Jokerr's Scriptable Slot Machine (Simplified Version)
const saveKey = "slot_data_v2";
const avatarOptions = ["🐶", "🐱", "🦊", "🐼", "🐵", "🐯", "🐸"];
const symbolPool = [
  "🪙","🪙","🪙","🪙","🪙","🪙",
  "🍋","🍋","🍋","🍋","🍋",
  "🔔","🔔","🔔","🔔",
  "🍉","🍉","🍉",
  "🍒","🍒",
  "7️⃣",
  "💎"
];
const payouts = {
  "🪙": [0, 2, 5, 20, 50],
  "🍋": [0, 3, 6, 24, 60],
  "🔔": [0, 4, 8, 28, 80],
  "🍉": [0, 5, 10, 40, 100],
  "🍒": [0, 8, 15, 60, 150],
  "7️⃣": [0, 10, 25, 120, 300],
  "💎": [0, 20, 50, 200, 500]
};

// Improved load function
async function loadGameState() {
  try {
    const raw = await Keychain.get(saveKey);
    if (raw) return JSON.parse(raw);
    return {};
  } catch (e) {
    console.log("Load error:", e);
    return {};
  }
}

// Improved save function
async function saveGameState(newData) {
  try {
    const existing = await loadGameState();
    const merged = {
      ...existing,
      ...newData,
      balance: Number(newData.balance) || existing.balance || 15000,
      bet: Number(newData.bet) || existing.bet || 50,
      freeSpins: Number(newData.freeSpins) || existing.freeSpins || 0,
      name: newData.name || existing.name || "Guest",
      avatar: newData.avatar || existing.avatar || "🐵"
    };
    await Keychain.set(saveKey, JSON.stringify(merged));
    return true;
  } catch (e) {
    console.log("Save error:", e);
    return false;
  }
}

// Load initial data
let data = await loadGameState();

// Player setup if new
if (!data.name) {
  const a = new Alert();
  a.title = "Enter your player name";
  a.addTextField("Your name");
  a.addAction("OK");
  await a.present();
  data.name = a.textFieldValue(0) || "Guest";
}

if (!data.avatar) {
  const b = new Alert();
  b.title = "Choose your avatar";
  avatarOptions.forEach(a => b.addAction(a));
  const choice = await b.present();
  data.avatar = avatarOptions[choice];
}

// Set defaults
data.balance = data.balance ?? 15000;
data.bet = data.bet ?? 50;
data.freeSpins = data.freeSpins ?? 0;

const isAdmin = data.name === "Jokerr";

const html = `
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; -webkit-user-select: none; user-select: none; }
    body {
      font-family: -apple-system;
      background: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px;
    }
    #avatar {
      font-size: 48px;
      margin-top: 10px;
    }
    #playerName {
      font-size: 18px;
      margin-bottom: 8px;
    }
    #topBar {
      font-size: 16px;
      font-weight: bold;
      margin: 6px 0 12px 0;
    }
    #balance {
      transition: color 0.3s;
    }
    #slot {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 6px;
      width: 100%;
      max-width: 400px;
      aspect-ratio: 5 / 3;
      margin: 10px 0;
      position: relative;
    }
    .cell {
      background-color: #222;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      min-height: 0;
      min-width: 0;
      transition: transform 0.2s, background-color 0.2s;
    }
    .win {
      background-color: #ffd700;
      transform: scale(1.1);
    }
    select, button, input {
      font-size: 16px;
      padding: 6px 10px;
      border-radius: 6px;
      border: none;
      margin: 4px;
    }
    #controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 10px 0;
    }
    #message {
      font-weight: bold;
      margin-top: 8px;
      text-align: center;
      min-height: 40px;
    }
    #adminPanel {
      display: ${isAdmin ? "block" : "none"};
      margin-top: 12px;
      padding: 8px;
      background: #222;
      border: 1px solid #444;
      border-radius: 8px;
    }
    .adminRow {
      display: flex;
      gap: 6px;
      align-items: center;
      margin-top: 6px;
    }
    #autoBtn {
      width: 80px;
      background-color: red;
      color: white;
    }
    #spinBtn {
      width: 80px;
    }
    button:disabled {
      opacity: 0.5;
    }
    .cheat-active {
      box-shadow: 0 0 10px gold;
    }
  </style>
</head>
<body>
  <div id="avatar">${data.avatar}</div>
  <div id="playerName">${data.name}</div>
  <div id="topBar"><div id="balance">Balance: $${data.balance.toLocaleString()}</div></div>
  <div id="slot"></div>
  <div id="controls">
    <button id="autoBtn"></button>
    <button id="spinBtn">Spin</button>
    <select id="betSelector">${[1,5,10,20,50,100,250,500,1000,2500,5000,10000,25000,50000,100000,500000,1000000,5000000,10000000,25000000,50000000,100000000].map(v => `<option ${data.bet === v ? "selected" : ""} value="${v}">$${v.toLocaleString()}</option>`).join('')}<option value="max">Max Bet</option></select>
  </div>
  <div id="message"></div>
  <div id="adminPanel">
    <div><strong>Admin Panel</strong></div>
    <div class="adminRow"><label>Always Win:</label><input type="checkbox" id="alwaysWinToggle" /></div>
    <div class="adminRow"><button onclick="grantFreeSpins()">+50 Spins</button></div>
  </div>
  <script>
    const pool = ${JSON.stringify(symbolPool)};
    const payouts = ${JSON.stringify(payouts)};
    let balance = ${data.balance}, bet = ${data.bet}, freeSpins = ${data.freeSpins}, alwaysWin = false;
    let autoSpin = false, autoSpinTimeout = null;
    let isSpinning = false;
    let lastSaveTime = 0;

    const balanceDisplay = document.getElementById("balance");
    const slot = document.getElementById("slot");
    const message = document.getElementById("message");
    const betSelector = document.getElementById("betSelector");
    const autoBtn = document.getElementById("autoBtn");
    const spinBtn = document.getElementById("spinBtn");
    const alwaysWinToggle = document.getElementById("alwaysWinToggle");

    // Define 20 paylines (common in modern slot machines)
    const paylines = [
      // Horizontal lines
      [[0,0], [1,0], [2,0], [3,0], [4,0]], // Line 1 (top)
      [[0,1], [1,1], [2,1], [3,1], [4,1]], // Line 2 (middle)
      [[0,2], [1,2], [2,2], [3,2], [4,2]], // Line 3 (bottom)
      
      // V shapes
      [[0,0], [1,1], [2,2], [1,1], [0,0]], // Line 4 (V top)
      [[0,2], [1,1], [2,0], [1,1], [0,2]], // Line 5 (V bottom)
      
      // Zigzags
      [[0,0], [1,1], [2,0], [3,1], [4,0]], // Line 6
      [[0,2], [1,1], [2,2], [3,1], [4,2]], // Line 7
      
      // Steps
      [[0,0], [1,0], [2,1], [3,1], [4,2]], // Line 8
      [[0,2], [1,2], [2,1], [3,1], [4,0]], // Line 9
      
      // Other patterns
      [[0,1], [1,0], [2,1], [3,0], [4,1]], // Line 10
      [[0,1], [1,2], [2,1], [3,2], [4,1]], // Line 11
      [[0,0], [1,0], [2,1], [3,2], [4,2]], // Line 12
      [[0,2], [1,2], [2,1], [3,0], [4,0]], // Line 13
      [[0,1], [1,0], [2,0], [3,0], [4,1]], // Line 14
      [[0,1], [1,2], [2,2], [3,2], [4,1]], // Line 15
      [[0,0], [1,1], [2,2], [3,2], [4,2]], // Line 16
      [[0,2], [1,1], [2,0], [3,0], [4,0]], // Line 17
      [[0,0], [0,1], [0,2], [1,1], [2,0]], // Line 18
      [[2,0], [3,1], [4,0], [4,1], [4,2]], // Line 19
      [[0,2], [1,1], [2,0], [2,1], [2,2]]  // Line 20
    ];

    function updateAutoBtnStyle() {
      autoBtn.style.backgroundColor = autoSpin ? "green" : "red";
      autoBtn.textContent = autoSpin ? "Auto On" : "Auto Off";
    }

    function updateBalanceDisplay(newVal) {
      const delta = newVal - balance;
      balance = newVal;
      balanceDisplay.textContent = "Balance: $" + balance.toLocaleString();
      balanceDisplay.style.color = delta > 0 ? "#0f0" : (delta < 0 ? "#f33" : "white");
      setTimeout(() => balanceDisplay.style.color = "white", 600);
    }

    function getSymbol() {
      return pool[Math.floor(Math.random() * pool.length)];
    }

    function draw(reels, wins=[]) {
      slot.innerHTML = "";
      
      // Create the reels
      for (let y = 0; y < 3; y++) {
        for (let x = 0; x < 5; x++) {
          let cell = document.createElement("div");
          cell.className = "cell";
          cell.textContent = reels[x][y];
          if (wins.some(p => p.x === x && p.y === y)) cell.classList.add("win");
          slot.appendChild(cell);
        }
      }
    }

    async function spinReels() {
      isSpinning = true;
      spinBtn.disabled = true;
      const reels = Array.from({ length: 5 }, () => Array(3).fill(""));
      
      for (let x = 0; x < 5; x++) {
        for (let t = 0; t < 10 + x * 3; t++) {
          for (let y = 0; y < 3; y++) {
            reels[x][y] = (alwaysWin && t === 10 + x * 3 - 1) ? "💎" : getSymbol();
          }
          draw(reels);
          await new Promise(r => setTimeout(r, 50));
        }
      }
      
      isSpinning = false;
      spinBtn.disabled = false;
      return reels;
    }

    function detectWins(reels) {
      const wins = [];
      const winCells = [];
      
      // Check each payline
      paylines.forEach(payline => {
        // Get symbols along this payline
        const lineSymbols = payline.map(([x,y]) => reels[x][y]);
        
        // Check for consecutive matching symbols from left
        let currentSymbol = lineSymbols[0];
        let count = 1;
        let maxCount = 1;
        
        for (let i = 1; i < lineSymbols.length; i++) {
          if (lineSymbols[i] === currentSymbol) {
            count++;
            if (count > maxCount) maxCount = count;
          } else {
            // Check if we have a winning sequence
            if (count >= 3 && payouts[currentSymbol] && payouts[currentSymbol][count-1] > 0) {
              const winAmount = payouts[currentSymbol][count-1] * (bet / 10);
              wins.push({
                symbol: currentSymbol,
                count: count,
                amount: winAmount,
                positions: payline.slice(0, count)
              });
              winCells.push(...payline.slice(0, count).map(([x,y]) => ({x,y})));
            }
            
            // Start new sequence
            currentSymbol = lineSymbols[i];
            count = 1;
          }
        }
        
        // Check the last sequence in the line
        if (count >= 3 && payouts[currentSymbol] && payouts[currentSymbol][count-1] > 0) {
          const winAmount = payouts[currentSymbol][count-1] * (bet / 10);
          wins.push({
            symbol: currentSymbol,
            count: count,
            amount: winAmount,
            positions: payline.slice(0, count)
          });
          winCells.push(...payline.slice(0, count).map(([x,y]) => ({x,y})));
        }
      });
      
      return { wins, winCells };
    }

    async function spin() {
      if (isSpinning) return;
      
      message.textContent = "";
      let sel = betSelector.value;
      bet = sel === "max" ? balance : parseInt(sel);
      if (freeSpins <= 0 && (bet > balance || bet <= 0)) {
        message.textContent = "Not enough balance.";
        autoSpin = false;
        updateAutoBtnStyle();
        return;
      }
      if (freeSpins > 0) {
        message.textContent = "Free Spin (" + freeSpins + " left)";
        freeSpins--;
      } else updateBalanceDisplay(balance - bet);

      const reels = await spinReels();
      const { wins, winCells } = detectWins(reels);
      let totalPayout = wins.reduce((sum, win) => sum + win.amount, 0);

      if (totalPayout > 0) {
        updateBalanceDisplay(balance + totalPayout);
        message.textContent = "You won $" + totalPayout.toLocaleString() + "!";
        if (wins.some(w => ["💎","7️⃣","🍒","🍉","🔔"].includes(w.symbol))) freeSpins += 3;
      } else {
        message.textContent = "No win, try again.";
      }

      draw(reels, winCells);

      if (balance <= 0.9 && freeSpins === 0) {
        freeSpins = 30;
        message.textContent = "You're broke! Here's 30 free spins!";
      }

      save();

      if (autoSpin && balance > 0 && !isSpinning) {
        autoSpinTimeout = setTimeout(() => spin(), 1000);
      }
    }

    function save() {
      const now = Date.now();
      if (now - lastSaveTime < 1000) return;
      lastSaveTime = now;
      
      const result = {
        balance, 
        bet,
        name: "${data.name}", 
        avatar: "${data.avatar}", 
        freeSpins,
        lastSave: new Date().toISOString()
      };
      window.webkit.messageHandlers.scriptable.postMessage({
        type: "save",
        data: result
      });
    }

    function grantFreeSpins() {
      freeSpins += 50;
      message.textContent = "+50 free spins!";
      save();
    }

    alwaysWinToggle.addEventListener("change", function(e) {
      alwaysWin = e.target.checked;
      document.getElementById("adminPanel").classList.toggle("cheat-active", alwaysWin);
      save();
    });

    autoBtn.addEventListener("click", () => {
      if (isSpinning) return;
      autoSpin = !autoSpin;
      updateAutoBtnStyle();
      if (autoSpin) spin();
      else if (autoSpinTimeout) clearTimeout(autoSpinTimeout);
    });

    spinBtn.addEventListener("click", spin);
    betSelector.value = bet;
    updateBalanceDisplay(balance);
    updateAutoBtnStyle();
    draw(Array.from({length:5},()=>Array.from({length:3},getSymbol)));
  </script>
</body>
</html>
`;

const wv = new WebView();
await wv.loadHTML(html);

wv.messageHandlers = {
  async save(message) {
    if (message.type === "save") {
      await saveGameState(message.data);
    }
  }
};

const result = await wv.present(true);
if (result) {
  await saveGameState(result);
}